<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <group android:checkableBehavior="single">
       <item
           android:id="@+id/navhome"
           android:title="Home"
           android:icon="@drawable/baseline_home_24"
           />
        <item
            android:id="@+id/navservices"
            android:title="Edit info"
            android:icon="@drawable/baseline_edit_note_24"/>


        <item
            android:id="@+id/navnchangepassword"
            android:title="Change Password"
            android:icon="@drawable/baseline_lock_24"/>
        <item
            android:id="@+id/navhistory"
            android:title="History"
            android:icon="@drawable/baseline_history_24"/>
        <item
            android:id="@+id/navpayment"
            android:title="Payment"
            android:icon="@drawable/baseline_payments_24"/>
        <item
            android:id="@+id/navlogout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"/>



    </group>



</menu>