<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/servicenavhome"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"
            />
        <item
            android:id="@+id/servicenavstatus"
            android:title="Status"
            android:icon="@drawable/baseline_add_box_24"/>
        <item
            android:id="@+id/servicenavnotification"
            android:title="Notification"
            android:icon="@drawable/baseline_notifications_active_24"/>
        <item
            android:id="@+id/servicenavedit"
            android:title="Edit personal info"
            android:icon="@drawable/baseline_edit_note_24"/>
        <item
            android:id="@+id/servicenavhistory"
            android:title="History"
            android:icon="@drawable/baseline_history_24"/>
        <item
            android:id="@+id/servicenavappointment"
            android:title="View Appointments"
            android:icon="@drawable/baseline_preview_24"/>
        <item
            android:id="@+id/navlogout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"/>



    </group>



</menu>