<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editservicedrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".editservice"
    android:fitsSystemWindows="true"
    android:background="@drawable/background1"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/editservicenavview"
        app:headerLayout="@layout/headerserviceproviderdashboard"
        app:menu="@menu/main_menu1"
        android:layout_gravity="start"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/editservicetoolbar"
            layout="@layout/toolbar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            tools:context=".editservice">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background1"
                    tools:context=".editservice">

                    <TextView
                        android:id="@+id/editservicetitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:text="Edit Details"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editserviceusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editservicetitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#30ffffff"
                        android:drawableLeft="@drawable/baseline_person_outline_24"
                        android:drawablePadding="20dp"
                        android:hint="Username"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editserviceemail"
                        android:layout_below="@id/editserviceusername"
                        android:background="#30ffffff"
                        android:hint="Email"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="20dp"
                        android:inputType="textEmailAddress"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editservicemobile"
                        android:layout_below="@id/editserviceemail"
                        android:background="#30ffffff"
                        android:hint="Mobile number"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:drawableLeft="@drawable/baseline_phone_android_24"
                        android:drawablePadding="20dp"
                        android:inputType="number"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editserviceaddress"
                        android:layout_below="@id/editservicemobile"
                        android:background="#30ffffff"
                        android:hint="Address"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:drawableLeft="@drawable/baseline_house_24"
                        android:drawablePadding="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editservicecity"
                        android:layout_below="@id/editserviceaddress"
                        android:background="#30ffffff"
                        android:hint="City"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:drawableLeft="@drawable/baseline_location_on_24"
                        android:drawablePadding="20dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editservicebtn"
                        android:layout_below="@id/editservicecity"
                        android:text="Update"
                        android:backgroundTint="@color/teal_200"
                        android:layout_margin="20dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>