<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changeuserpassworddrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".changeuserpassword"
    android:fitsSystemWindows="true"
    android:background="@drawable/background1"

    >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/changeuserpasswordnavview"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/changeuserpasswordtoolbar"
            layout="@layout/toolbar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            tools:context=".changeuserpassword">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".changeuserpassword">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/changeuserpasswordtitle"
                        android:text="Change Password"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_margin="25dp"
                        />

                    <EditText
                        android:id="@+id/changeuseroldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/changeuserpasswordtitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#30ffffff"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:hint="Old Password"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/changeusernewpassword"
                        android:layout_below="@id/changeuseroldpassword"
                        android:background="#30ffffff"
                        android:hint="New password"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:inputType="textPassword"
                        />



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/changeuserpasswordbtn"
                        android:layout_below="@id/changeusernewpassword"
                        android:text="Change Password"
                        android:backgroundTint="@color/teal_200"
                        android:layout_margin="20dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>